	* {
	font-size: 20px;
	font-family:"方正舒体";
	/*border:1px solid;*/
	background-color: transparent;
	}
	QWidget {
	padding:0px;
	spacing:0px;
	margin:0px;
	background-color: white;
	}
	* {
    font-family: 宋体;
    font-size: 20px;
    text-align: center;
    background-color: #FAFAFA;
	}
	QToolTip {
    border-radius: 3px;
	}
	QListWidget {
    border: 0px solid #32435E;
	outline:0px;
	}
	QListWidget::item {
    /*border: 0px solid #33CCFF;*/
	border: none;
    color: black;
    padding: 0px;
    margin: 0px;
	}
	QListWidget::item:hover {
    /*border: 0px solid #33CCFF;*/
    
    padding: 0px;
    margin: 0px;
	}
	QListWidget::item:selected {
    /*border: 0px solid #33CCFF;*/
    border: none;
    background-color: rgba(240, 226, 226, 0.258);
    padding: 0px;
    margin: 0px;
	}
	QScrollBar:vertical {
    margin: 5px 0px 5px 0px;
    background-color: white;
    border: 0px;
    width: 8px;
	}
	QScrollBar::handle:vertical {
    background-color: rgba(153, 153, 153, 0.735);
    border-radius: 4px;
    width: 8px;
    height: 15px;
	}
	QScrollBar::handle:vertical:hover {
    background-color: #999;
	}
	 {
    height: 0px;
    color:  white;
	}
	QScrollBar::sub-line:vertical,
	QScrollBar::add-line:vertical {
    height: 0px;
    color:  white;
	}
	QScrollBar::up-arrow:vertical {
    width: 12px;
    height: 0px;
    color:  white;
	}
	QScrollBar::down-arrow:vertical {
    width: 12px;
    height: 0px;
    color:  white;
	}
	QScrollBar::sub-page:vertical,
	QScrollBar::add-page:vertical {
    background-color: white;
	}
	QPushButton {
    icon-size: 32px;
    border: none;
    border-radius: 5px;
	}
	QPushButton:hover {
    background-color: rgb(228, 237, 242);
	}
	QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 2px;
    border-radius: 1px;
	}
	QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1, stop: 0 #bbf, stop: 1 #55f);
    border: 1px solid #777;
    height: 7px;
    border-radius: 3px;
	}
	QSlider::add-page:horizontal {
    background: #fff;
    border: 1px solid #777;
    height: 7px;
    border-radius: 3px;
	}
	QSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #eee, stop: 1 #ccc);
    border: 1px solid #777;
    width: 8px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 4px;
	}
	QSlider::handle:horizontal:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 #fff, stop: 1 #ddd);
    border: 1px solid #444;
    border-radius: 4px;
	}
	QSlider::sub-page:horizontal:disabled {
    background: #bbb;
    border-color: #999;
	}
	QSlider::add-page:horizontal:disabled {
    background: #eee;
    border-color: #999;
	}
	QSlider::handle:horizontal:disabled {
    background: #eee;
	border: 1px solid #aaa;
    border-radius: 4px;
	}